@import url('https://fonts.googleapis.com/css?family=Anton|Archivo+Black|Oxygen');

$font-family-Oxygen: 'Oxygen', sans-serif
$font-family-Anton: 'Anton', sans-serif
$font-family-Archivo: 'Archivo Black', sans-serif

$color-h2-head: #102834
$background-head: #f6f5f5

*
  box-sizing: border-box
  margin: 0
  padding: 0

.container 
  max-width: 1200px
  margin: 0 auto

  
// header ---------------------------------------------------------- //
body
  font-family: $font-family-Oxygen

header
  position: relative
  height: 100vh
  width: 100%
  object-fit: cover


.video
  position: fixed
  object-fit: cover
  z-index: 0
  height: 100%
  width: 100%
  top: 0
  left: 0
.tlo
  position: fixed
  object-fit: cover
  z-index: 0
  height: 100%
  width: 100%
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.8)

.pdf
  position: absolute
  z-index: 3
  top: 0px
  right: 0px
  display: inline 
  cursor: pointer
  

.pdf .fa
  float: left
  font-size: 12px
  color: $background-head
  margin: 10px 0 0
  background: $color-h2-head
  padding: 10px 0 13px 10px
  border-radius: 5px 0 0 5px
 
    
.pdf p
  display: inline
  float: left
  font-size: 12px
  margin: 10px 0 0
  background: $color-h2-head
  padding: 10px 20px 10px 10px
  
.pdf a
  text-decoration: none
  color: $background-head
   
  
  
.slogan
  font-family: $font-family-Oxygen
  position: relative
  display: block
  margin: 0% auto 0px
  color: rgba(222, 0, 67, 0.5)
 
    
.slogan h1
  font-size: 18px
  text-align: center
    
.click
  position: relative
  display: none
  text-align: center
  
  

.click a
  font-size: 50px
  text-align: center
  color: rgba(77, 182, 172, 0.5)
  border-radius: 50%
  padding: 20px 25px
  background: linear-gradient(to right, #A100A1, #DE0043)
  box-shadow: 1px 0px 5px #000
  &:hover
    color: rgba(77, 182, 172, 0.8)
  
  
  

.logo
  position: relative
  

.logo img
  width: 300px
  height: 300px
  display: block
  margin: 18% auto 0px
 
    
.btn-start
  position: absolute
  width: 100px
  height: 100px
  background: red
  margin: 40px auto
  text-align: center






// ------ sekcion works --------------------------//

.works
  position: relative
  background: rgba(255, 255, 255, 1)


.ofert 
  width: 100%
  height: 350px
  min-height: 350px
  max-height: 350px
  transform: 2s
  color: $color-h2-head
  &:hover
    background: linear-gradient(to right, #A100A1, rgba(222, 0, 67, 0.9))


.text p
  display: block
  margin: 125px auto
  font-family: $font-family-Oxygen
  color: $color-h2-head
  padding: 0 20px 0 0
  
.gray
  background: $background-head
  transform: 2s
  &:hover
    background: linear-gradient(to right, #A100A1, rgba(222, 0, 67, 0.9))
.ofert h2
  line-height: 20px
  text-align: center
  margin: 10px 0 0 0
  font-family: $font-family-Archivo
  color: $color-h2-head
  
.fa
  color: $color-h2-head
  font-size: 100px
  display: block
  margin: 100px 0 10px 0
  text-align: center

// ------ Realizations --------------------------//

.realizations
  background: $background-head
  
.realizations h1
  background: $background-head
  text-align: center
  padding: 5% 0
  font-family: $font-family-Archivo
  font-size: 50px



.images img
  margin: 0
  width: 100%
  object-fit: cover
  display: block

.images
  position: relative

.layer
  height: 100%
  width: 100%
  position: absolute
  opacity: 0
  z-index: 2
  bottom: 0
  left: 0
  transition: 1s
  color: #fff
  text-align: center
  padding: 35%
  &:hover
    height: 100%
    background: linear-gradient(to right, #A100A1, rgba(222, 0, 67, 0.7))
    opacity: 2
    z-index: 2
   



// ------ sekcion 3  o nas --------------------------//
.section-3
  position: relative
  background: rgba(255, 255, 255, 0.3)

.section-3 h1
  background: $color-h2-head
  text-align: center
  padding: 5% 0
  font-family: $font-family-Archivo
  font-size: 50px
  color: $background-head
.section-3 p
  font-size: 20px
  font-family: $font-family-Oxygen
  padding: 5px 30px 50px
  text-align: justify
.section-3 h3
  font-size: 20px
  font-family: $font-family-Archivo
  padding: 50px 30px 10px 
.selection-3-tlo
  background: linear-gradient(to right, #A100A1, rgba(222, 0, 67, 1))
  color: $background-head
.selection-3-tlo p
  padding: 5px 30px 75px
  
 
    
    
    
    
// ------ sekcion how --------------------------//
    
 
.how h1
  background: $background-head
  text-align: center
  padding: 5% 0
  font-family: $font-family-Archivo
  font-size: 50px
  color:  $color-h2-head
.how p 
  text-align: center
  padding: 20px 15px
  font-family: $font-family-Oxygen
.how h3
  font-size: 20px
  padding: 0 
  color:  $color-h2-head 
  text-align: center
.how .fa
  color: $color-h2-head
  font-size: 100px
  display: block
  margin: 50px 0 50px 0
  text-align: center
  

.how-tlo
  background: $background-head 
  transition: 1s
  &:hover
    background: linear-gradient(to right, #A100A1, rgba(222, 0, 67, 1))
    color: $background-head
    margin: 0
.how-tlo-2
    background: #fff
    transition: 1s
    &:hover
      background: linear-gradient(to right, #A100A1, rgba(222, 0, 67, 1))
      color: $background-head
      margin: 0
  
// contact -------------------------------------------- //
.contact
  font-family: $font-family-Oxygen
  background: $background-head 
  
.contact h2
  padding: 0 0 20px 0
  color:  $color-h2-head
  font-family: $font-family-Archivo
  text-align: center

.contact h3
  color:  $color-h2-head
  text-align: center
 

.contact h1
  background: $color-h2-head
  color: $background-head 
  text-align: center
  padding: 5% 0
  font-family: $font-family-Archivo
  font-size: 50px
.contact p
  text-align: center
  color: $color-h2-head
.contact img
  width: 100%
.contact-text
  display: block
  margin: 15% auto

// footer -------------------------------------------- //

footer
  background: $color-h2-head
  color: $background-head 
  padding: 10px 30px
  color: $background-head
  font-family: $font-family-Oxygen
  font-size: 10px
footer img
  display: block
  width: 50px
footer p
  text-align: right
  line-height: 60px

